# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2023 Nextcloud GmbH
# This file is distributed under the same license as the Nextcloud latest User Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Next Cloud <nextcloud.translator.es@cgj.es>, 2021
# Julio C. Ortega, 2023
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Nextcloud latest User Manual latest\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-03-01 16:07+0000\n"
"PO-Revision-Date: 2019-11-07 20:29+0000\n"
"Last-Translator: Julio C. Ortega, 2023\n"
"Language-Team: Spanish (https://www.transifex.com/nextcloud/teams/64236/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: ../../files/version_control.rst:3
msgid "Version control"
msgstr "Control de versiones"

#: ../../files/version_control.rst:5
msgid ""
"Nextcloud supports simple version control system for files. Versioning "
"creates backups of files which are accessible via the Versions tab on the "
"Details sidebar. This tab contains the history of the file where you can "
"roll back a file to any previous version. Changes made at intervals greater "
"than two minutes are saved in **data/[user]/files_versions**."
msgstr ""
"Nextcloud soporta un control de versiones sencillo para archivos. El "
"versionado crea copias de seguridad de los archivos, a las que se puede "
"acceder desde la pestaña Versiones en la barra lateral de Detalles. Esta "
"pestaña contiene la historia del archivo, donde puede elegir volver a "
"cualquier versión anterior. Los cambios hechos en intervalos de más de dos "
"minutos quedan guardados en **data/[user]/files_versions**."

#: ../../files/version_control.rst:13
msgid ""
"To restore a specific version of a file, click the circular arrow to the "
"right. Click on the timestamp to download it."
msgstr ""
"Para restaurar una versión específica de un archivo, haga clic en la flecha "
"circular a la derecha. Haga clic en la fecha específica para descargarlo."

#: ../../files/version_control.rst:16
msgid ""
"The versioning app expires old versions automatically to make sure that the "
"user doesn't run out of space. This pattern is used to delete old versions:"
msgstr ""
"La aplicación de versionado borra versiones antiguas automáticamente para "
"asegurarse de que el usuario no se queda sin espacio de almacenamiento. El "
"siguiente patrón es utilizado para borrar versiones antiguas:"

#: ../../files/version_control.rst:20
msgid "For the first second we keep one version"
msgstr "Conservamos una versión del último segundo"

#: ../../files/version_control.rst:21
msgid "For the first 10 seconds Nextcloud keeps one version every 2 seconds"
msgstr "Conservamos una versión cada 2 segundos en los primeros 10 segundos"

#: ../../files/version_control.rst:22
msgid "For the first minute Nextcloud keeps one version every 10 seconds"
msgstr "Conservamos una versión cada 10 segundos durante el primer minuto"

#: ../../files/version_control.rst:23
msgid "For the first hour Nextcloud keeps one version every minute"
msgstr "Conservamos una versión cada minuto durante la primera hora"

#: ../../files/version_control.rst:24
msgid "For the first 24 hours Nextcloud keeps one version every hour"
msgstr "Conservamos una versión cada hora durante las primeras 24 horas"

#: ../../files/version_control.rst:25
msgid "For the first 30 days Nextcloud keeps one version every day"
msgstr "Conservamos una versión diaria durante los primeros 30 días"

#: ../../files/version_control.rst:26
msgid "After the first 30 days Nextcloud keeps one version every week"
msgstr ""
"A partir de los 30 días, Nextcloud conserva solo una versión por semana"

#: ../../files/version_control.rst:28
msgid ""
"The versions are adjusted along this pattern every time a new version gets "
"created."
msgstr ""
"Las versiones se ajustan a este patrón cada vez que se genera una nueva "
"versión."

#: ../../files/version_control.rst:31
msgid ""
"The version app never uses more than 50% of the user's currently available "
"free space. If the stored versions exceed this limit, Nextcloud deletes the "
"oldest versions until it meets the disk space limit again."
msgstr ""
"La app de versiones nunca usa más del 50% del espacio actualmente "
"disponible. Si las versiones almacenadas exceden este límite, Nextcloud "
"borra las versiones más antiguas hasta cumplir con esta restricción."

#: ../../files/version_control.rst:37
msgid "Naming a version"
msgstr "Nombramiento de versiones"

#: ../../files/version_control.rst:39
msgid "You can give a name to a version."
msgstr "Puede darle un nombre a una versión."

#: ../../files/version_control.rst:44
msgid ""
"When a version has a name, it will be excluded from the automatic expiration"
" process."
msgstr ""
"Cuando una versión tiene nombre. Será excluida del proceso automático de "
"expiración."

#: ../../files/version_control.rst:47
msgid "Deleting a version"
msgstr "Borrando una versión"

#: ../../files/version_control.rst:49
msgid ""
"You can also manually delete a version without waiting for the automatic "
"expiration process."
msgstr ""
"Puede también borrar una versión manualmente sin esperar por el proceso "
"automático de expiración."
